# Cashier Test
![Alt Text](https://gz-app-api.s3.eu-west-3.amazonaws.com/assets/gazoom-cashier-test.gif)

We are going to build a cashier machine. I wrote a boilerplate code so you can start with. The test is intended to be to check not only your coding skills but also if you are going to be able to deal with the project you will be doing. 

The cashier machine app is an easy web app in which you will have to:

* Add each product button as shown in the demo via code.

* Every time you press to any product button it will be shown in the item dial above.
* Every time you press to any product button a line will be added in the receipt.  
* The receipt changes have to be done in the ReceiptView, so you must create it with its functions.
* When you press the red cross button the receipt should empty.
* When you press the dollar green button should show the total.
* Create the necessary CSS code to create, as much as possible, the same layout as shown in the demo for all components. 

## Important Notes
* index.html MUST NOT be modified. All HTML changes must be done via code.

* The code and, by extension, the boilerplate, is a similar project you will see while working in the project. So, use and help yourself with the [SampleApp](https://github.com/overwolf/sample-app) from [OverWolf](https://overwolf.github.io) to do as close as possible as you would do the app.

## Happy coding
Made with ❤️